{
  "name": "@sea-squad/eelement",
  "version": "0.0.4",
  "description": "build html using typescript",
  "keywords": [
    "html",
    "template",
    "engine",
    "hypermedia",
    "htmx",
    "data-star",
    "datastar",
    "fixi"
  ],
  "homepage": "https://github.com/SeaSquad/eelement#readme",
  "bugs": {
    "url": "https://github.com/SeaSquad/eelement/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeaSquad/eelement.git"
  },
  "license": "ISC",
  "author": "Christopher Jenkins",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run src/index.test.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "moduleResolution": "nodenext",
  "module": "dist/index.js"
}
